<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #con{ 
        
            height: 350px;
            width:300px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap:20px;
            padding: 10px;
            margin: auto;
            
        }
        #con>div{
        
        padding-top: 15px;
       text-align: center;
        font-size: 20px;
        font-weight: 30px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #con>div:nth-child(1){
            grid-column: 1/-1;
       
        padding-bottom: 30px;
        }
       
        .b{
            background-color: black;
            color:aliceblue
        }
        .r{
            background-color: red;
            color: aliceblue;
        }
        h1{
            color: teal;
            padding-top: 200px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MASAI CALCULATOR</h1>
    <div id="con">
   <div></div>
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div class="b">+</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>
   <div class="b">-</div>
   <div>7</div>
   <div>8</div>
   <div>9</div>
   <div class="b">X</div>
   <div class="r">C</div>
   <div>0</div>
   <div class="b">=</div>
   <div class="b">/</div>
    </div>
</body>
</html>