<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYBOARD</title>
    <style>
        body{
            background-color:aqua ;
        }
       #con{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        row-gap: 10px;
        column-gap: 10px;
        padding: 20px;
        margin:auto;
        margin-top: 300px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightslategray;
       }
       #con>div{
      color: teal;
        height: 30px;
        text-align: center;
       
       border-radius: 10px;
        background-color: rgb(56, 20, 20);
        
       }
       #con> div:nth-child(35){
        grid-column: 11/span 2;
       }
       #con> div:nth-child(51){
        grid-column: 4/span 5;
       }
     
    </style>
</head>
<body>
    <div id="con">
        <div>`</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div>< </div>
        <div>></div>
        <div>shift</div>
        <div>n</div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div>space</div>
        <div>alt</div>
        <div>option</div>
        <div>n</div>
        <div>n</div>
    </div>
</body>
</html>