<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .c{
       display: flex;
     border: 2px solid red;
     padding: 20px;
    flex-wrap: wrap;
     }
     .c>div{
        font-size: 50px;
        border:2px solid green;
        padding: 50px;
       margin: 20px;
     }
     .c>div:nth-child(1){
        background-color: red;
     }
     .c>div:nth-child(2){
        background-color: black;
        color: white;
     }
     .c>div:nth-child(3){
        background-color:blue;
     }
     .c>div:nth-child(4){
        background-color: yellow;
     }
     .c>div:nth-child(5){
        background-color: gray;
     }
    </style>
</head>
<body>
    <div class="c">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>